= coral_core

This library provides core data elements and utilities used in other Coral gems.

The Coral core library contains functionality that is utilized by other
Coral gems by providing basic utilities like Git, Shell, Disk, and Data
manipulation libraries, a UI system, and a core data model that supports
Events, Commands, Repositories, and Memory (version controlled JSON 
objects).  This library is only used as a starting point for other systems.

Note:  This library is still very early in development!

== Contributing to coral_core
 
* Check out the latest master to make sure the feature hasn't been implemented 
  or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested 
  it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a 
  future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want 
  to have your own version, or is otherwise necessary, that is fine, but 
  please isolate to its own commit so I can cherry-pick around it.

== Copyright

Licensed under GPLv3.  See LICENSE.txt for further details.

Copyright (c) 2013  Adrian Webb <adrian.webb@coraltech.net>
Coral Technology Group LLC